; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = motorgo_mini_1
framework = arduino
monitor_speed = 115200
lib_deps = 
    WiFi
    askuric/Simple FOC @ ^2.3.4
    tzapu/WiFiManager @ ^2.0.17
    bblanchon/ArduinoJson @ ^7.3.0
    knolleary/PubSubClient @ ^2.8
    https://github.com/Every-Flavor-Robotics/motorgo-mini-driver.git#v1.1.0
build_src_filter =
    +<main.cpp>
    

[env:axis_wifi_manager_test]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = motorgo_axis
framework = arduino
monitor_speed = 115200
lib_deps =
    WiFi
    askuric/Simple FOC @ ^2.3.4
    tzapu/WiFiManager @ ^2.0.17
    bblanchon/ArduinoJson @ ^7.3.0
    knolleary/PubSubClient @ ^2.8
build_src_filter =
    +<main_skateboard.cpp>
    +<axis_wifi_manager.cpp>
    +<axis_mqtt_tools.cpp>